<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="black">#000</color>
    <color name="pink">#FF4081</color>
    <color name="light_gray">#CCC</color>
    <color name="dark_blue">#2a3990</color>
    <color name="dark_gray">#3a3a3a</color>
</resources>